name=PM25Calibration
version=1.0.0
author=M. Iqbal Mutawaqil
maintainer=M. Iqbal Mutawaqil <miqbalmutawaqilunja@gmail.com>
sentence=Library untuk kalibrasi sensor PM2.5 menggunakan lookup table dan pencarian biner.
paragraph=Library ini digunakan untuk melakukan kalibrasi data sensor PM2.5 dengan metode interpolasi linear berbasis lookup table dan pencarian biner, sehingga memberikan hasil yang lebih akurat.
category=Sensors
url=https://https://github.com/Iiqballl/PM25Calibration
architectures=*